doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title SCOPER
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    link rel="stylesheet" href=static_path(@conn,"/css/app.css")
  body.body-container
    /*= render "_flashes.html", conn: @conn*/
    = render @view_module, @view_template, assigns

    script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    script src="//d3js.org/d3.v4.min.js"
    script src=static_path(@conn,"/js/app.js")
    script src=static_path(@conn,"/js/scoper/scoper.js")
